<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical">

    <!-- Toolbar que substitui a SupportActionBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Leiaute que será ocupado pelos Fragments -->
    <FrameLayout
        android:id="@+id/calculadoraFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>